\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cho%
, Goldrick%
, Lewis%
\BCBL {}\ \BBA {} Smolensky%
}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
cho2018dynamic}
\APACinsertmetastar {%
cho2018dynamic}%
\begin{APACrefauthors}%
Cho, P\BPBI W.%
, Goldrick, M.%
, Lewis, R\BPBI L.%
\BCBL {}\ \BBA {} Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic encoding of structural uncertainty in gradient
  symbols} {Dynamic encoding of structural uncertainty in gradient
  symbols}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 8th Workshop on Cognitive Modeling
  and Computational Linguistics.} {Proceedings of the 8th workshop on cognitive
  modeling and computational linguistics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
, Goldrick%
\BCBL {}\ \BBA {} Smolensky%
}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
cho2017incremental}
\APACinsertmetastar {%
cho2017incremental}%
\begin{APACrefauthors}%
Cho, P\BPBI W.%
, Goldrick, M.%
\BCBL {}\ \BBA {} Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incremental parsing in a continuous dynamical system:
  Sentence procesing in {G}radient {S}ymbolic {C}omputation} {Incremental
  parsing in a continuous dynamical system: Sentence procesing in {G}radient
  {S}ymbolic {C}omputation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics Vanguard}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
\ \BBA {} Smolensky%
}{%
Cho%
\ \BBA {} Smolensky%
}{%
{\protect \APACyear {2016}}%
}]{%
cho2016bifurcation}
\APACinsertmetastar {%
cho2016bifurcation}%
\begin{APACrefauthors}%
Cho, P\BPBI W.%
\BCBT {}\ \BBA {} Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bifurcation analysis of a gradient symbolic computation
  model of incremental processing} {Bifurcation analysis of a gradient symbolic
  computation model of incremental processing}.{\BBCQ}
\newblock
\BIn{} A.~Papafragou, D.~Grodner, D.~Mirman\BCBL {}\ \BBA {} J\BPBI
  C.~Trueswell\ (\BEDS), \APACrefbtitle {Proceedings of the 38th Annual
  Conference of the Cognititve Science Society} {Proceedings of the 38th annual
  conference of the cognititve science society}\ (\BPGS\ 1487--1492).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ciocoiu%
}{%
Ciocoiu%
}{%
{\protect \APACyear {1996}}%
}]{%
ciocoiu1996analog}
\APACinsertmetastar {%
ciocoiu1996analog}%
\begin{APACrefauthors}%
Ciocoiu, I\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analog decoding using a gradient-type neural network}
  {Analog decoding using a gradient-type neural network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE} Transactions on Neural
  Networks}{7}{4}{1034--1038}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ciocoiu%
}{%
Ciocoiu%
}{%
{\protect \APACyear {2009}}%
}]{%
ciocoiu2009invariant}
\APACinsertmetastar {%
ciocoiu2009invariant}%
\begin{APACrefauthors}%
Ciocoiu, I\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Invariant pattern recognition using analog recurrent
  associative memories} {Invariant pattern recognition using analog recurrent
  associative memories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurocomputing}{73}{}{119--126}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neucom.2009.02.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Han%
, Sayeh%
\BCBL {}\ \BBA {} Zhang%
}{%
Han%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
han1989convergence}
\APACinsertmetastar {%
han1989convergence}%
\begin{APACrefauthors}%
Han, J\BPBI Y.%
, Sayeh, M\BPBI R.%
\BCBL {}\ \BBA {} Zhang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convergence and limit points of neural network and its
  application to pattern recognition} {Convergence and limit points of neural
  network and its application to pattern recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE} Transactions on Systems, Man, and
  Cybernetics}{19}{5}{1217--1222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kempen%
\ \BBA {} Vosse%
}{%
Kempen%
\ \BBA {} Vosse%
}{%
{\protect \APACyear {1989}}%
}]{%
kempen1989incremental}
\APACinsertmetastar {%
kempen1989incremental}%
\begin{APACrefauthors}%
Kempen, G.%
\BCBT {}\ \BBA {} Vosse, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incremental syntactic tree formation in human sentence
  processing: A cognitive architecture based on activation decay and simulated
  annealing} {Incremental syntactic tree formation in human sentence
  processing: A cognitive architecture based on activation decay and simulated
  annealing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Connection Science}{1}{3}{273--290}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muezzinoglu%
\ \BBA {} Zurada%
}{%
Muezzinoglu%
\ \BBA {} Zurada%
}{%
{\protect \APACyear {2006}}%
}]{%
muezzinoglu2006rbf}
\APACinsertmetastar {%
muezzinoglu2006rbf}%
\begin{APACrefauthors}%
Muezzinoglu, M\BPBI K.%
\BCBT {}\ \BBA {} Zurada, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{RBF}-based neurodynamic nearest neighbor classification
  in real pattern space} {{RBF}-based neurodynamic nearest neighbor
  classification in real pattern space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pattern Recognition}{39}{}{747--760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tabor%
\ \BBA {} Hutchins%
}{%
Tabor%
\ \BBA {} Hutchins%
}{%
{\protect \APACyear {2004}}%
}]{%
tabor2004evidence}
\APACinsertmetastar {%
tabor2004evidence}%
\begin{APACrefauthors}%
Tabor, W.%
\BCBT {}\ \BBA {} Hutchins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for self-organized sentence processing:
  digging-in effects.} {Evidence for self-organized sentence processing:
  digging-in effects.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{30}{2}{431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van der Velde}%
\ \BBA {} {de Kamps}%
}{%
{van der Velde}%
\ \BBA {} {de Kamps}%
}{%
{\protect \APACyear {2006}}%
}]{%
vandervelde2006neural}
\APACinsertmetastar {%
vandervelde2006neural}%
\begin{APACrefauthors}%
{van der Velde}, F.%
\BCBT {}\ \BBA {} {de Kamps}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural blackboard architectures of combinatorial
  structures in cognition} {Neural blackboard architectures of combinatorial
  structures in cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{29}{}{37--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vosse%
\ \BBA {} Kempen%
}{%
Vosse%
\ \BBA {} Kempen%
}{%
{\protect \APACyear {2000}}%
}]{%
vosse2000syntactic}
\APACinsertmetastar {%
vosse2000syntactic}%
\begin{APACrefauthors}%
Vosse, T.%
\BCBT {}\ \BBA {} Kempen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Syntactic structure assembly in human parsing: a
  computational model based on competitive inhibition and a lexicalist grammar}
  {Syntactic structure assembly in human parsing: a computational model based
  on competitive inhibition and a lexicalist grammar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{75}{}{105--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vosse%
\ \BBA {} Kempen%
}{%
Vosse%
\ \BBA {} Kempen%
}{%
{\protect \APACyear {2009}}%
}]{%
vosse2009unification}
\APACinsertmetastar {%
vosse2009unification}%
\begin{APACrefauthors}%
Vosse, T.%
\BCBT {}\ \BBA {} Kempen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {U}nification {S}pace implemented as a localist
  neural net: predictions and error-tolerance in a constraint-based parser}
  {The {U}nification {S}pace implemented as a localist neural net: predictions
  and error-tolerance in a constraint-based parser}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive neurodynamics}{3}{4}{331-346}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
