\relax 
\citation{smith2018self}
\citation{tabor2004effects}
\citation{konieczny2005psychological}
\citation{paape2015local}
\citation{tabor2004effects}
\citation{levy2009eye}
\citation{kempen1989incremental}
\citation{vosse2009unification}
\citation{tabor2004evidence}
\citation{vandervelde2006neural}
\citation{vosse2000syntactic}
\citation{cho2016bifurcation}
\citation{cho2017incremental}
\citation{smith2018self}
\citation{gerth2009unifying}
\citation{smolensky1986information}
\citation{cho2018dynamic}
\citation{hale2001probabilistic}
\citation{levy2008expectation}
\citation{smith2013effect}
\citation{hudson2007language}
\citation{mcdonald2013universal}
\citation{strogatz1994nonlinear}
\citation{han1989convergence}
\citation{ciocoiu1996analog}
\citation{ciocoiu2009invariant}
\citation{muezzinoglu2006rbf}
\citation{meijer2009numerical}
\citation{muezzinoglu2006rbf}
\newlabel{local_harmony}{{1}{2}}
\newlabel{harmony}{{2}{2}}
\citation{hirsch1974differential}
\citation{strogatz1994nonlinear}
\newlabel{dyn}{{3}{3}}
\newlabel{dyn1d}{{4}{3}}
\newlabel{dt}{{5}{3}}
\newlabel{ts}{{6}{3}}
\citation{tabor2004effects}
\citation{tabor2004effects}
\citation{levy2008expectation}
\citation{hale2001probabilistic}
\citation{lewis2005activation}
\citation{cho2016bifurcation}
\citation{cho2017incremental}
\citation{cho2018dynamic}
\citation{icenboim2018models}
\citation{vasishth2017feature}
\citation{villata2018encoding}
\bibstyle{apacite}
\bibdata{master}
\bibcite{cho2018dynamic}{\citeauthoryear {Cho, Goldrick, Lewis,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{cho2018dynamic}{\citeauthoryear {Cho, Goldrick, Lewis,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{cho2017incremental}{\citeauthoryear {Cho, Goldrick,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{cho2017incremental}{\citeauthoryear {Cho, Goldrick,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cho2016bifurcation}{\citeauthoryear {Cho\ \BBA{} Smolensky}{Cho\ \BBA{} Smolensky}{{\APACyear {2016}}}}
\APACbibcite{cho2016bifurcation}{\citeauthoryear {Cho\ \BBA{} Smolensky}{Cho\ \BBA{} Smolensky}{{\APACyear {2016}}}}
\bibcite{ciocoiu1996analog}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {1996}}}}
\APACbibcite{ciocoiu1996analog}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {1996}}}}
\bibcite{ciocoiu2009invariant}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {2009}}}}
\APACbibcite{ciocoiu2009invariant}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {2009}}}}
\bibcite{gardiner1985handbook}{\citeauthoryear {Gardiner}{Gardiner}{{\APACyear {1985}}}}
\APACbibcite{gardiner1985handbook}{\citeauthoryear {Gardiner}{Gardiner}{{\APACyear {1985}}}}
\bibcite{gerth2009unifying}{\citeauthoryear {Gerth\ \BBA{} {beim Graben}}{Gerth\ \BBA{} {beim Graben}}{{\APACyear {2009}}}}
\APACbibcite{gerth2009unifying}{\citeauthoryear {Gerth\ \BBA{} {beim Graben}}{Gerth\ \BBA{} {beim Graben}}{{\APACyear {2009}}}}
\bibcite{hale2001probabilistic}{\citeauthoryear {Hale}{Hale}{{\APACyear {2001}}}}
\APACbibcite{hale2001probabilistic}{\citeauthoryear {Hale}{Hale}{{\APACyear {2001}}}}
\bibcite{han1989convergence}{\citeauthoryear {Han, Sayeh,{}\ \BBA{} Zhang}{Han\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{han1989convergence}{\citeauthoryear {Han, Sayeh,{}\ \BBA{} Zhang}{Han\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{hirsch1974differential}{\citeauthoryear {Hirsch\ \BBA{} Smale}{Hirsch\ \BBA{} Smale}{{\APACyear {1974}}}}
\APACbibcite{hirsch1974differential}{\citeauthoryear {Hirsch\ \BBA{} Smale}{Hirsch\ \BBA{} Smale}{{\APACyear {1974}}}}
\bibcite{hudson2007language}{\citeauthoryear {Hudson}{Hudson}{{\APACyear {2007}}}}
\APACbibcite{hudson2007language}{\citeauthoryear {Hudson}{Hudson}{{\APACyear {2007}}}}
\bibcite{kempen1989incremental}{\citeauthoryear {Kempen\ \BBA{} Vosse}{Kempen\ \BBA{} Vosse}{{\APACyear {1989}}}}
\APACbibcite{kempen1989incremental}{\citeauthoryear {Kempen\ \BBA{} Vosse}{Kempen\ \BBA{} Vosse}{{\APACyear {1989}}}}
\bibcite{konieczny2005psychological}{\citeauthoryear {Konieczny}{Konieczny}{{\APACyear {2005}}}}
\APACbibcite{konieczny2005psychological}{\citeauthoryear {Konieczny}{Konieczny}{{\APACyear {2005}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lewis2005activation}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\APACbibcite{lewis2005activation}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\bibcite{mcdonald2013universal}{\citeauthoryear {Mc{D}onald\ \BOthers {.}}{Mc{D}onald\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mcdonald2013universal}{\citeauthoryear {Mc{D}onald\ \BOthers {.}}{Mc{D}onald\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{meijer2009numerical}{\citeauthoryear {Meijer, Dercole,{}\ \BBA{} Oldeman}{Meijer\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{meijer2009numerical}{\citeauthoryear {Meijer, Dercole,{}\ \BBA{} Oldeman}{Meijer\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{muezzinoglu2006rbf}{\citeauthoryear {Muezzinoglu\ \BBA{} Zurada}{Muezzinoglu\ \BBA{} Zurada}{{\APACyear {2006}}}}
\APACbibcite{muezzinoglu2006rbf}{\citeauthoryear {Muezzinoglu\ \BBA{} Zurada}{Muezzinoglu\ \BBA{} Zurada}{{\APACyear {2006}}}}
\bibcite{nicenboim2018models}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2018}}}}
\APACbibcite{nicenboim2018models}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2018}}}}
\bibcite{paape2015local}{\citeauthoryear {Paape\ \BBA{} Vasishth}{Paape\ \BBA{} Vasishth}{{\APACyear {2015}}}}
\APACbibcite{paape2015local}{\citeauthoryear {Paape\ \BBA{} Vasishth}{Paape\ \BBA{} Vasishth}{{\APACyear {2015}}}}
\bibcite{smith2018self}{\citeauthoryear {G.\nobreakspace  {}Smith, Franck,{}\ \BBA{} Tabor}{G.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{smith2018self}{\citeauthoryear {G.\nobreakspace  {}Smith, Franck,{}\ \BBA{} Tabor}{G.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{smith2013effect}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{{\APACyear {2013}}}}
\APACbibcite{smith2013effect}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{{\APACyear {2013}}}}
\bibcite{smolensky1986information}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1986}}}}
\APACbibcite{smolensky1986information}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1986}}}}
\bibcite{strogatz1994nonlinear}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {1994}}}}
\APACbibcite{strogatz1994nonlinear}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {1994}}}}
\bibcite{tabor2004effects}{\citeauthoryear {Tabor, Galantucci,{}\ \BBA{} Richardson}{Tabor\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{tabor2004effects}{\citeauthoryear {Tabor, Galantucci,{}\ \BBA{} Richardson}{Tabor\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{tabor2004evidence}{\citeauthoryear {Tabor\ \BBA{} Hutchins}{Tabor\ \BBA{} Hutchins}{{\APACyear {2004}}}}
\APACbibcite{tabor2004evidence}{\citeauthoryear {Tabor\ \BBA{} Hutchins}{Tabor\ \BBA{} Hutchins}{{\APACyear {2004}}}}
\bibcite{vandervelde2006neural}{\citeauthoryear {{van der Velde}\ \BBA{} {de Kamps}}{{van der Velde}\ \BBA{} {de Kamps}}{{\APACyear {2006}}}}
\APACbibcite{vandervelde2006neural}{\citeauthoryear {{van der Velde}\ \BBA{} {de Kamps}}{{van der Velde}\ \BBA{} {de Kamps}}{{\APACyear {2006}}}}
\bibcite{vasishth2017feature}{\citeauthoryear {Vasishth, J\"ager,{}\ \BBA{} Nicenboim}{Vasishth\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vasishth2017feature}{\citeauthoryear {Vasishth, J\"ager,{}\ \BBA{} Nicenboim}{Vasishth\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{villata2018encoding}{\citeauthoryear {Villata, Tabor,{}\ \BBA{} Franck}{Villata\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{villata2018encoding}{\citeauthoryear {Villata, Tabor,{}\ \BBA{} Franck}{Villata\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{vosse2000syntactic}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2000}}}}
\APACbibcite{vosse2000syntactic}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2000}}}}
\bibcite{vosse2009unification}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2009}}}}
\APACbibcite{vosse2009unification}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2009}}}}
