This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCMPaper00.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: master.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 46 entries,
            6735 wiz_defined-function locations,
            1502 strings with 18706 characters,
and the built_in function-call counts, 92321 in all, are:
= -- 11666
> -- 755
< -- 4488
+ -- 4551
- -- 94
* -- 5909
:= -- 17000
add.period$ -- 203
call.type$ -- 46
change.case$ -- 794
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 2273
empty$ -- 3499
format.name$ -- 1180
if$ -- 17508
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1158
num.names$ -- 372
pop$ -- 1538
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 6083
stack$ -- 0
substring$ -- 5072
swap$ -- 1364
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 4384
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 1433
