This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCMPaper00.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: master.bib
Warning--I didn't find a database entry for "lewis2005"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 32 entries,
            6735 wiz_defined-function locations,
            1428 strings with 16734 characters,
and the built_in function-call counts, 67005 in all, are:
= -- 8503
> -- 546
< -- 3280
+ -- 3372
- -- 66
* -- 4305
:= -- 12398
add.period$ -- 145
call.type$ -- 32
change.case$ -- 553
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1655
empty$ -- 2483
format.name$ -- 860
if$ -- 12654
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 813
num.names$ -- 262
pop$ -- 1127
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 4336
stack$ -- 0
substring$ -- 3787
swap$ -- 987
text.length$ -- 121
text.prefix$ -- 0
top$ -- 1
type$ -- 3136
warning$ -- 0
while$ -- 313
width$ -- 0
write$ -- 1013
(There was 1 warning)
