\relax 
\citation{hale2001probabilistic}
\citation{levy2008expectation}
\citation{levy2008expectation}
\citation{smith2013effect}
\citation{tabor2004effects}
\citation{cai2012effect}
\citation{paape2015local}
\citation{kukona2014lexical}
\citation{konieczny2009local}
\citation{konieczny2005psychological}
\citation{bicknell2009correcting}
\citation{levy2009eye}
\citation{tabor2004effects}
\citation{levy2009eye}
\citation{tabor2004effects}
\citation{kukona2014lexical}
\citation{paape2015local}
\citation{kempen1989incremental}
\citation{stevenson1994competition}
\citation{tabor2004evidence}
\citation{vandervelde2006neural}
\citation{vosse2000syntactic}
\citation{vosse2009unification}
\citation{cho2017incremental}
\citation{smith2018self}
\citation{gerth2009unifying}
\citation{villata2018encoding}
\citation{turing1952chemical}
\citation{koschmieder1993benard}
\citation{haken1983synergetics}
\citation{vosse2000syntactic}
\citation{tabor2004evidence}
\citation{smith2018self}
\newlabel{LCegs}{{(1)}{1}}
\newlabel{LCegsa}{{\hbox {(1-a)}}{1}}
\newlabel{LCegsb}{{\hbox {(1-b)}}{1}}
\citation{smolensky2006harmony}
\citation{haken1983synergetics}
\citation{smolensky1986information}
\citation{hudson2007language}
\citation{mcdonald2013universal}
\newlabel{1stTreeletFigure}{{(1)}{2}}
\newlabel{IllustrativePotentialSurface}{{(1)}{2}}
\citation{han1989convergence}
\citation{ciocoiu1996analog}
\citation{ciocoiu2009invariant}
\citation{muezzinoglu2006rbf}
\citation{meijer2009numerical}
\citation{muezzinoglu2006rbf}
\citation{hirsch1974differential}
\newlabel{local_harmony}{{1}{3}}
\newlabel{harmony}{{2}{3}}
\newlabel{bif}{{(1)}{3}}
\newlabel{dyn}{{3}{3}}
\citation{strogatz1994nonlinear}
\citation{tabor2004effects}
\newlabel{dt}{{4}{4}}
\newlabel{ts}{{5}{4}}
\newlabel{2dlc}{{6}{4}}
\citation{tabor2004effects}
\citation{zhao2014learning}
\citation{bansal2015dependency}
\citation{smith2013effect}
\citation{engelmann2018effect}
\citation{bicknell2009correcting}
\citation{traxler1998adjunct}
\newlabel{harmonylandscape}{{3}{5}}
\citation{tabor2004effects}
\citation{lewis2005activation}
\citation{nicenboim2018models}
\citation{vasishth2017feature}
\citation{levy2009eye}
\citation{cho2017incremental}
\citation{levy2008expectation}
\citation{hale2001probabilistic}
\citation{kimball1973seven}
\citation{frazier1978sausage}
\citation{gibson1991computational}
\citation{eberhard2005making}
\citation{lewis2005activation}
\bibstyle{apacite}
\bibdata{master}
\bibcite{bansal2015dependency}{\citeauthoryear {Bansal}{Bansal}{{\APACyear {2015}}}}
\APACbibcite{bansal2015dependency}{\citeauthoryear {Bansal}{Bansal}{{\APACyear {2015}}}}
\bibcite{bicknell2009correcting}{\citeauthoryear {Bicknell, Levy,{}\ \BBA{} Demberg}{Bicknell\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{bicknell2009correcting}{\citeauthoryear {Bicknell, Levy,{}\ \BBA{} Demberg}{Bicknell\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{cai2012effect}{\citeauthoryear {Cai, Sturt,{}\ \BBA{} Pickering}{Cai\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{cai2012effect}{\citeauthoryear {Cai, Sturt,{}\ \BBA{} Pickering}{Cai\ \BOthers {.}}{{\APACyear {2012}}}}
\newlabel{fnofh1}{{4}{6}}
\bibcite{cho2017incremental}{\citeauthoryear {Cho, Goldrick,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{cho2017incremental}{\citeauthoryear {Cho, Goldrick,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ciocoiu1996analog}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {1996}}}}
\APACbibcite{ciocoiu1996analog}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {1996}}}}
\bibcite{ciocoiu2009invariant}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {2009}}}}
\APACbibcite{ciocoiu2009invariant}{\citeauthoryear {Ciocoiu}{Ciocoiu}{{\APACyear {2009}}}}
\bibcite{eberhard2005making}{\citeauthoryear {Eberhard, Cutting,{}\ \BBA{} Bock}{Eberhard\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{eberhard2005making}{\citeauthoryear {Eberhard, Cutting,{}\ \BBA{} Bock}{Eberhard\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{engelmann2018effect}{\citeauthoryear {Engelmann, J\"ager,{}\ \BBA{} Vasishth}{Engelmann\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{engelmann2018effect}{\citeauthoryear {Engelmann, J\"ager,{}\ \BBA{} Vasishth}{Engelmann\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{frazier1978sausage}{\citeauthoryear {Frazier\ \BBA{} Fodor}{Frazier\ \BBA{} Fodor}{{\APACyear {1978}}}}
\APACbibcite{frazier1978sausage}{\citeauthoryear {Frazier\ \BBA{} Fodor}{Frazier\ \BBA{} Fodor}{{\APACyear {1978}}}}
\bibcite{gerth2009unifying}{\citeauthoryear {Gerth\ \BBA{} {beim Graben}}{Gerth\ \BBA{} {beim Graben}}{{\APACyear {2009}}}}
\APACbibcite{gerth2009unifying}{\citeauthoryear {Gerth\ \BBA{} {beim Graben}}{Gerth\ \BBA{} {beim Graben}}{{\APACyear {2009}}}}
\bibcite{gibson1991computational}{\citeauthoryear {Gibson}{Gibson}{{\APACyear {1991}}}}
\APACbibcite{gibson1991computational}{\citeauthoryear {Gibson}{Gibson}{{\APACyear {1991}}}}
\bibcite{haken1983synergetics}{\citeauthoryear {Haken}{Haken}{{\APACyear {1983}}}}
\APACbibcite{haken1983synergetics}{\citeauthoryear {Haken}{Haken}{{\APACyear {1983}}}}
\bibcite{hale2001probabilistic}{\citeauthoryear {Hale}{Hale}{{\APACyear {2001}}}}
\APACbibcite{hale2001probabilistic}{\citeauthoryear {Hale}{Hale}{{\APACyear {2001}}}}
\bibcite{han1989convergence}{\citeauthoryear {Han, Sayeh,{}\ \BBA{} Zhang}{Han\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{han1989convergence}{\citeauthoryear {Han, Sayeh,{}\ \BBA{} Zhang}{Han\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{hirsch1974differential}{\citeauthoryear {Hirsch\ \BBA{} Smale}{Hirsch\ \BBA{} Smale}{{\APACyear {1974}}}}
\APACbibcite{hirsch1974differential}{\citeauthoryear {Hirsch\ \BBA{} Smale}{Hirsch\ \BBA{} Smale}{{\APACyear {1974}}}}
\bibcite{hudson2007language}{\citeauthoryear {Hudson}{Hudson}{{\APACyear {2007}}}}
\APACbibcite{hudson2007language}{\citeauthoryear {Hudson}{Hudson}{{\APACyear {2007}}}}
\bibcite{kempen1989incremental}{\citeauthoryear {Kempen\ \BBA{} Vosse}{Kempen\ \BBA{} Vosse}{{\APACyear {1989}}}}
\APACbibcite{kempen1989incremental}{\citeauthoryear {Kempen\ \BBA{} Vosse}{Kempen\ \BBA{} Vosse}{{\APACyear {1989}}}}
\bibcite{kimball1973seven}{\citeauthoryear {Kimball}{Kimball}{{\APACyear {1973}}}}
\APACbibcite{kimball1973seven}{\citeauthoryear {Kimball}{Kimball}{{\APACyear {1973}}}}
\bibcite{konieczny2005psychological}{\citeauthoryear {Konieczny}{Konieczny}{{\APACyear {2005}}}}
\APACbibcite{konieczny2005psychological}{\citeauthoryear {Konieczny}{Konieczny}{{\APACyear {2005}}}}
\bibcite{konieczny2009local}{\citeauthoryear {Konieczny, M{\"u}ller, Hachmann, Schwarzkopf,{}\ \BBA{} Wolfer}{Konieczny\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{konieczny2009local}{\citeauthoryear {Konieczny, M{\"u}ller, Hachmann, Schwarzkopf,{}\ \BBA{} Wolfer}{Konieczny\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{koschmieder1993benard}{\citeauthoryear {Koschmieder}{Koschmieder}{{\APACyear {1993}}}}
\APACbibcite{koschmieder1993benard}{\citeauthoryear {Koschmieder}{Koschmieder}{{\APACyear {1993}}}}
\bibcite{kukona2014lexical}{\citeauthoryear {Kukona, Cho, Magnuson,{}\ \BBA{} Tabor}{Kukona\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kukona2014lexical}{\citeauthoryear {Kukona, Cho, Magnuson,{}\ \BBA{} Tabor}{Kukona\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lewis2005activation}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\APACbibcite{lewis2005activation}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\bibcite{mcdonald2013universal}{\citeauthoryear {Mc{D}onald\ \BOthers {.}}{Mc{D}onald\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mcdonald2013universal}{\citeauthoryear {Mc{D}onald\ \BOthers {.}}{Mc{D}onald\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{meijer2009numerical}{\citeauthoryear {Meijer, Dercole,{}\ \BBA{} Oldeman}{Meijer\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{meijer2009numerical}{\citeauthoryear {Meijer, Dercole,{}\ \BBA{} Oldeman}{Meijer\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{muezzinoglu2006rbf}{\citeauthoryear {Muezzinoglu\ \BBA{} Zurada}{Muezzinoglu\ \BBA{} Zurada}{{\APACyear {2006}}}}
\APACbibcite{muezzinoglu2006rbf}{\citeauthoryear {Muezzinoglu\ \BBA{} Zurada}{Muezzinoglu\ \BBA{} Zurada}{{\APACyear {2006}}}}
\bibcite{nicenboim2018models}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2018}}}}
\APACbibcite{nicenboim2018models}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2018}}}}
\bibcite{paape2015local}{\citeauthoryear {Paape\ \BBA{} Vasishth}{Paape\ \BBA{} Vasishth}{{\APACyear {2015}}}}
\APACbibcite{paape2015local}{\citeauthoryear {Paape\ \BBA{} Vasishth}{Paape\ \BBA{} Vasishth}{{\APACyear {2015}}}}
\bibcite{smith2018self}{\citeauthoryear {G.\nobreakspace  {}Smith, Franck,{}\ \BBA{} Tabor}{G.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{smith2018self}{\citeauthoryear {G.\nobreakspace  {}Smith, Franck,{}\ \BBA{} Tabor}{G.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{smith2013effect}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{{\APACyear {2013}}}}
\APACbibcite{smith2013effect}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{{\APACyear {2013}}}}
\bibcite{smolensky1986information}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1986}}}}
\APACbibcite{smolensky1986information}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1986}}}}
\bibcite{smolensky2006harmony}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {2006}}}}
\APACbibcite{smolensky2006harmony}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {2006}}}}
\bibcite{stevenson1994competition}{\citeauthoryear {Stevenson}{Stevenson}{{\APACyear {1994}}}}
\APACbibcite{stevenson1994competition}{\citeauthoryear {Stevenson}{Stevenson}{{\APACyear {1994}}}}
\bibcite{strogatz1994nonlinear}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {1994}}}}
\APACbibcite{strogatz1994nonlinear}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {1994}}}}
\bibcite{tabor2004effects}{\citeauthoryear {Tabor, Galantucci,{}\ \BBA{} Richardson}{Tabor\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{tabor2004effects}{\citeauthoryear {Tabor, Galantucci,{}\ \BBA{} Richardson}{Tabor\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{tabor2004evidence}{\citeauthoryear {Tabor\ \BBA{} Hutchins}{Tabor\ \BBA{} Hutchins}{{\APACyear {2004}}}}
\APACbibcite{tabor2004evidence}{\citeauthoryear {Tabor\ \BBA{} Hutchins}{Tabor\ \BBA{} Hutchins}{{\APACyear {2004}}}}
\bibcite{traxler1998adjunct}{\citeauthoryear {Traxler, Pickering,{}\ \BBA{} Clifton}{Traxler\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{traxler1998adjunct}{\citeauthoryear {Traxler, Pickering,{}\ \BBA{} Clifton}{Traxler\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{turing1952chemical}{\citeauthoryear {Turing}{Turing}{{\APACyear {1952}}}}
\APACbibcite{turing1952chemical}{\citeauthoryear {Turing}{Turing}{{\APACyear {1952}}}}
\bibcite{vandervelde2006neural}{\citeauthoryear {{van der Velde}\ \BBA{} {de Kamps}}{{van der Velde}\ \BBA{} {de Kamps}}{{\APACyear {2006}}}}
\APACbibcite{vandervelde2006neural}{\citeauthoryear {{van der Velde}\ \BBA{} {de Kamps}}{{van der Velde}\ \BBA{} {de Kamps}}{{\APACyear {2006}}}}
\bibcite{vasishth2017feature}{\citeauthoryear {Vasishth, J\"ager,{}\ \BBA{} Nicenboim}{Vasishth\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vasishth2017feature}{\citeauthoryear {Vasishth, J\"ager,{}\ \BBA{} Nicenboim}{Vasishth\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{villata2018encoding}{\citeauthoryear {Villata, Tabor,{}\ \BBA{} Franck}{Villata\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{villata2018encoding}{\citeauthoryear {Villata, Tabor,{}\ \BBA{} Franck}{Villata\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{vosse2000syntactic}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2000}}}}
\APACbibcite{vosse2000syntactic}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2000}}}}
\bibcite{vosse2009unification}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2009}}}}
\APACbibcite{vosse2009unification}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2009}}}}
\bibcite{zhao2014learning}{\citeauthoryear {Zhao, Huang, Dai, Zhang,{}\ \BBA{} Chen}{Zhao\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{zhao2014learning}{\citeauthoryear {Zhao, Huang, Dai, Zhang,{}\ \BBA{} Chen}{Zhao\ \BOthers {.}}{{\APACyear {2014}}}}
