\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bicknell%
, Levy%
\BCBL {}\ \BBA {} Demberg%
}{%
Bicknell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bicknell2009correcting}
\APACinsertmetastar {%
bicknell2009correcting}%
\begin{APACrefauthors}%
Bicknell, K.%
, Levy, R.%
\BCBL {}\ \BBA {} Demberg, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Correcting the incorrect: {L}ocal coherence effects
  modeled with prior belief update} {Correcting the incorrect: {L}ocal
  coherence effects modeled with prior belief update}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 35th annual meeting of the {B}erkeley
  {L}inguistics {S}ociety} {Proceedings of the 35th annual meeting of the
  {B}erkeley {L}inguistics {S}ociety}\ (\BPGS\ 13--24).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
, Goldrick%
, Lewis%
\BCBL {}\ \BBA {} Smolensky%
}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
cho2018dynamic}
\APACinsertmetastar {%
cho2018dynamic}%
\begin{APACrefauthors}%
Cho, P\BPBI W.%
, Goldrick, M.%
, Lewis, R\BPBI L.%
\BCBL {}\ \BBA {} Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic encoding of structural uncertainty in gradient
  symbols} {Dynamic encoding of structural uncertainty in gradient
  symbols}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 8th Workshop on Cognitive Modeling
  and Computational Linguistics.} {Proceedings of the 8th workshop on cognitive
  modeling and computational linguistics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
, Goldrick%
\BCBL {}\ \BBA {} Smolensky%
}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
cho2017incremental}
\APACinsertmetastar {%
cho2017incremental}%
\begin{APACrefauthors}%
Cho, P\BPBI W.%
, Goldrick, M.%
\BCBL {}\ \BBA {} Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incremental parsing in a continuous dynamical system:
  Sentence procesing in {G}radient {S}ymbolic {C}omputation} {Incremental
  parsing in a continuous dynamical system: Sentence procesing in {G}radient
  {S}ymbolic {C}omputation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics Vanguard}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
\ \BBA {} Smolensky%
}{%
Cho%
\ \BBA {} Smolensky%
}{%
{\protect \APACyear {2016}}%
}]{%
cho2016bifurcation}
\APACinsertmetastar {%
cho2016bifurcation}%
\begin{APACrefauthors}%
Cho, P\BPBI W.%
\BCBT {}\ \BBA {} Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bifurcation analysis of a gradient symbolic computation
  model of incremental processing} {Bifurcation analysis of a gradient symbolic
  computation model of incremental processing}.{\BBCQ}
\newblock
\BIn{} A.~Papafragou, D.~Grodner, D.~Mirman\BCBL {}\ \BBA {} J\BPBI
  C.~Trueswell\ (\BEDS), \APACrefbtitle {Proceedings of the 38th Annual
  Conference of the Cognititve Science Society} {Proceedings of the 38th annual
  conference of the cognititve science society}\ (\BPGS\ 1487--1492).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerth%
\ \BBA {} {beim Graben}%
}{%
Gerth%
\ \BBA {} {beim Graben}%
}{%
{\protect \APACyear {2009}}%
}]{%
gerth2009unifying}
\APACinsertmetastar {%
gerth2009unifying}%
\begin{APACrefauthors}%
Gerth, S.%
\BCBT {}\ \BBA {} {beim Graben}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unifying syntactic theory and sentence processing
  difficulty through a connectionist minimalist parser} {Unifying syntactic
  theory and sentence processing difficulty through a connectionist minimalist
  parser}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive neurodynamics}{3}{4}{297--316}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haken%
}{%
Haken%
}{%
{\protect \APACyear {1983}}%
}]{%
haken1983synergetics}
\APACinsertmetastar {%
haken1983synergetics}%
\begin{APACrefauthors}%
Haken, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Synergetics: {A}n introduction} {Synergetics: {A}n
  introduction}\ (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hale%
}{%
Hale%
}{%
{\protect \APACyear {2001}}%
}]{%
hale2001probabilistic}
\APACinsertmetastar {%
hale2001probabilistic}%
\begin{APACrefauthors}%
Hale, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Probabilistic {E}arley Parser As a Psycholinguistic
  Model} {A probabilistic {E}arley parser as a psycholinguistic model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Second Meeting of the {N}orth
  {A}merican Chapter of the {A}ssociation for {C}omputational {L}inguistics on
  Language Technologies} {Proceedings of the second meeting of the {N}orth
  {A}merican chapter of the {A}ssociation for {C}omputational {L}inguistics on
  language technologies}\ (\BPGS\ 1--8).
\newblock
\APACaddressPublisher{}{Association for Computational Linguistics}.
\newblock
\begin{APACrefDOI} \doi{10.3115/1073336.1073357} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Han%
, Sayeh%
\BCBL {}\ \BBA {} Zhang%
}{%
Han%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
han1989convergence}
\APACinsertmetastar {%
han1989convergence}%
\begin{APACrefauthors}%
Han, J\BPBI Y.%
, Sayeh, M\BPBI R.%
\BCBL {}\ \BBA {} Zhang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Convergence and limit points of neural network and its
  application to pattern recognition} {Convergence and limit points of neural
  network and its application to pattern recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE} Transactions on Systems, Man, and
  Cybernetics}{19}{5}{1217--1222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kempen%
\ \BBA {} Vosse%
}{%
Kempen%
\ \BBA {} Vosse%
}{%
{\protect \APACyear {1989}}%
}]{%
kempen1989incremental}
\APACinsertmetastar {%
kempen1989incremental}%
\begin{APACrefauthors}%
Kempen, G.%
\BCBT {}\ \BBA {} Vosse, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incremental syntactic tree formation in human sentence
  processing: A cognitive architecture based on activation decay and simulated
  annealing} {Incremental syntactic tree formation in human sentence
  processing: A cognitive architecture based on activation decay and simulated
  annealing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Connection Science}{1}{3}{273--290}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Konieczny%
, M{\"u}ller%
, Hachmann%
, Schwarzkopf%
\BCBL {}\ \BBA {} Wolfer%
}{%
Konieczny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
konieczny2009local}
\APACinsertmetastar {%
konieczny2009local}%
\begin{APACrefauthors}%
Konieczny, L.%
, M{\"u}ller, D.%
, Hachmann, W.%
, Schwarzkopf, S.%
\BCBL {}\ \BBA {} Wolfer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Local syntactic coherence interpretation. Evidence from
  a visual world study} {Local syntactic coherence interpretation. evidence
  from a visual world study}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 31st annual conference of the
  {C}ognitive {S}cience {S}ociety.} {Proceedings of the 31st annual conference
  of the {C}ognitive {S}cience {S}ociety.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kukona%
, Cho%
, Magnuson%
\BCBL {}\ \BBA {} Tabor%
}{%
Kukona%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kukona2014lexical}
\APACinsertmetastar {%
kukona2014lexical}%
\begin{APACrefauthors}%
Kukona, A.%
, Cho, P\BPBI W.%
, Magnuson, J\BPBI S.%
\BCBL {}\ \BBA {} Tabor, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lexical interference effects in sentence processing:
  Evidence from the visual world paradigm and self-organizing models} {Lexical
  interference effects in sentence processing: Evidence from the visual world
  paradigm and self-organizing models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{40}{2}{326--347}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0034903} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
}{%
Levy%
}{%
{\protect \APACyear {2008}}%
}]{%
levy2008expectation}
\APACinsertmetastar {%
levy2008expectation}%
\begin{APACrefauthors}%
Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectation-based syntactic comprehension}
  {Expectation-based syntactic comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1126--1177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
, Bicknell%
, Slattery%
\BCBL {}\ \BBA {} Rayner%
}{%
Levy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
levy2009eye}
\APACinsertmetastar {%
levy2009eye}%
\begin{APACrefauthors}%
Levy, R.%
, Bicknell, K.%
, Slattery, T.%
\BCBL {}\ \BBA {} Rayner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye movement evidence that readers maintain and act on
  uncertainty about past linguistic input} {Eye movement evidence that readers
  maintain and act on uncertainty about past linguistic input}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{106}{50}{21086--21090}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
\ \BBA {} Vasishth%
}{%
Lewis%
\ \BBA {} Vasishth%
}{%
{\protect \APACyear {2005}}%
}]{%
lewis2005activation}
\APACinsertmetastar {%
lewis2005activation}%
\begin{APACrefauthors}%
Lewis, R\BPBI L.%
\BCBT {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An activation-based model of sentence processing as
  skilled memory retrieval} {An activation-based model of sentence processing
  as skilled memory retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{29}{}{375--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McClelland%
\ \BBA {} Elman%
}{%
McClelland%
\ \BBA {} Elman%
}{%
{\protect \APACyear {1986}}%
}]{%
mcclelland1986trace}
\APACinsertmetastar {%
mcclelland1986trace}%
\begin{APACrefauthors}%
McClelland, J\BPBI L.%
\BCBT {}\ \BBA {} Elman, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {TRACE} model of speech perception} {The {TRACE}
  model of speech perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{18}{}{1--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mc{D}onald%
\ \protect \BOthers {.}}{%
Mc{D}onald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mcdonald2013universal}
\APACinsertmetastar {%
mcdonald2013universal}%
\begin{APACrefauthors}%
Mc{D}onald, R.%
, Nivre, J.%
, Quirmbach-Brundage, Y.%
, Goldberg, Y.%
, Das, D.%
, Ganchev, K.%
\BDBL {}Lee, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universal Dependency Annotation for Multilingual
  Parsing} {Universal dependency annotation for multilingual parsing}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 51st Annual Meeting of the
  Association for Computational Linguistics} {Proceedings of the 51st annual
  meeting of the association for computational linguistics}\ (\BPGS\ 92--97).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muezzinoglu%
\ \BBA {} Zurada%
}{%
Muezzinoglu%
\ \BBA {} Zurada%
}{%
{\protect \APACyear {2006}}%
}]{%
muezzinoglu2006rbf}
\APACinsertmetastar {%
muezzinoglu2006rbf}%
\begin{APACrefauthors}%
Muezzinoglu, M\BPBI K.%
\BCBT {}\ \BBA {} Zurada, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{RBF}-based neurodynamic nearest neighbor classification
  in real pattern space} {{RBF}-based neurodynamic nearest neighbor
  classification in real pattern space}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pattern Recognition}{39}{}{747--760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicenboim%
\ \BBA {} Vasishth%
}{%
Nicenboim%
\ \BBA {} Vasishth%
}{%
{\protect \APACyear {2018}}%
}]{%
nicenboim2018models}
\APACinsertmetastar {%
nicenboim2018models}%
\begin{APACrefauthors}%
Nicenboim, B.%
\BCBT {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Models of retrieval in sentence comprehension: A
  computational evaluation using Bayesian hierarchical modeling} {Models of
  retrieval in sentence comprehension: A computational evaluation using
  bayesian hierarchical modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{99}{}{1--34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paape%
\ \BBA {} Vasishth%
}{%
Paape%
\ \BBA {} Vasishth%
}{%
{\protect \APACyear {2015}}%
}]{%
paape2015local}
\APACinsertmetastar {%
paape2015local}%
\begin{APACrefauthors}%
Paape, D.%
\BCBT {}\ \BBA {} Vasishth, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Local coherence and preemptive digging-in effects in
  {G}erman} {Local coherence and preemptive digging-in effects in
  {G}erman}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and Speech}{}{}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0023830915608410} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G.~Smith%
, Franck%
\BCBL {}\ \BBA {} Tabor%
}{%
G.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
smith2018self}
\APACinsertmetastar {%
smith2018self}%
\begin{APACrefauthors}%
Smith, G.%
, Franck, J.%
\BCBL {}\ \BBA {} Tabor, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A self-organizing approach to subject-verb number
  agreement} {A self-organizing approach to subject-verb number
  agreement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1111/cogs.12591} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N\BPBI J.~Smith%
\ \BBA {} Levy%
}{%
N\BPBI J.~Smith%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2013}}%
}]{%
smith2013effect}
\APACinsertmetastar {%
smith2013effect}%
\begin{APACrefauthors}%
Smith, N\BPBI J.%
\BCBT {}\ \BBA {} Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of word predictability on reading time is
  logarithmic} {The effect of word predictability on reading time is
  logarithmic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{128}{}{302--319}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2013.02.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smolensky%
}{%
Smolensky%
}{%
{\protect \APACyear {1986}}%
}]{%
smolensky1986information}
\APACinsertmetastar {%
smolensky1986information}%
\begin{APACrefauthors}%
Smolensky, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information processing in dynamical systems: Foundations
  of harmony theory} {Information processing in dynamical systems: Foundations
  of harmony theory}.{\BBCQ}
\newblock
\BIn{} D\BPBI E.~Rumelhart, J\BPBI L.~McClelland\BCBL {}\ \BBA {} {the {PDP}
  Research Group}\ (\BEDS), \APACrefbtitle {Parallel Distributed Processing,
  Explorations in the Microstructure of Cognition} {Parallel distributed
  processing, explorations in the microstructure of cognition}\ (\BVOL\ I:
  Foundations, \BPGS\ 194--281).
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevenson%
}{%
Stevenson%
}{%
{\protect \APACyear {1994}}%
}]{%
stevenson1994competition}
\APACinsertmetastar {%
stevenson1994competition}%
\begin{APACrefauthors}%
Stevenson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Competition and recency in a hybrid network model of
  syntactic disambiguation} {Competition and recency in a hybrid network model
  of syntactic disambiguation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of psycholinguistic research}{23}{4}{295--322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strogatz%
}{%
Strogatz%
}{%
{\protect \APACyear {1994}}%
}]{%
strogatz1994nonlinear}
\APACinsertmetastar {%
strogatz1994nonlinear}%
\begin{APACrefauthors}%
Strogatz, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Nonlinear dynamics and chaos: With applications to physics,
  biology and chemistry} {Nonlinear dynamics and chaos: With applications to
  physics, biology and chemistry}.
\newblock
\APACaddressPublisher{}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tabor%
, Galantucci%
\BCBL {}\ \BBA {} Richardson%
}{%
Tabor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
tabor2004effects}
\APACinsertmetastar {%
tabor2004effects}%
\begin{APACrefauthors}%
Tabor, W.%
, Galantucci, B.%
\BCBL {}\ \BBA {} Richardson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of merely local syntactic coherence on sentence
  processing} {Effects of merely local syntactic coherence on sentence
  processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{50}{4}{355--370}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tabor%
\ \BBA {} Hutchins%
}{%
Tabor%
\ \BBA {} Hutchins%
}{%
{\protect \APACyear {2004}}%
}]{%
tabor2004evidence}
\APACinsertmetastar {%
tabor2004evidence}%
\begin{APACrefauthors}%
Tabor, W.%
\BCBT {}\ \BBA {} Hutchins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for self-organized sentence processing:
  digging-in effects.} {Evidence for self-organized sentence processing:
  digging-in effects.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{30}{2}{431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Traxler%
, Pickering%
\BCBL {}\ \BBA {} Clifton%
}{%
Traxler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
traxler1998adjunct}
\APACinsertmetastar {%
traxler1998adjunct}%
\begin{APACrefauthors}%
Traxler, M\BPBI J.%
, Pickering, M\BPBI J.%
\BCBL {}\ \BBA {} Clifton, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adjunct attachment is not a form of lexical ambiguity
  resolution} {Adjunct attachment is not a form of lexical ambiguity
  resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{39}{}{558--592}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{van der Velde}%
\ \BBA {} {de Kamps}%
}{%
{van der Velde}%
\ \BBA {} {de Kamps}%
}{%
{\protect \APACyear {2006}}%
}]{%
vandervelde2006neural}
\APACinsertmetastar {%
vandervelde2006neural}%
\begin{APACrefauthors}%
{van der Velde}, F.%
\BCBT {}\ \BBA {} {de Kamps}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural blackboard architectures of combinatorial
  structures in cognition} {Neural blackboard architectures of combinatorial
  structures in cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{29}{}{37--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vosse%
\ \BBA {} Kempen%
}{%
Vosse%
\ \BBA {} Kempen%
}{%
{\protect \APACyear {2000}}%
}]{%
vosse2000syntactic}
\APACinsertmetastar {%
vosse2000syntactic}%
\begin{APACrefauthors}%
Vosse, T.%
\BCBT {}\ \BBA {} Kempen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Syntactic structure assembly in human parsing: a
  computational model based on competitive inhibition and a lexicalist grammar}
  {Syntactic structure assembly in human parsing: a computational model based
  on competitive inhibition and a lexicalist grammar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{75}{}{105--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vosse%
\ \BBA {} Kempen%
}{%
Vosse%
\ \BBA {} Kempen%
}{%
{\protect \APACyear {2009}}%
}]{%
vosse2009unification}
\APACinsertmetastar {%
vosse2009unification}%
\begin{APACrefauthors}%
Vosse, T.%
\BCBT {}\ \BBA {} Kempen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {U}nification {S}pace implemented as a localist
  neural net: predictions and error-tolerance in a constraint-based parser}
  {The {U}nification {S}pace implemented as a localist neural net: predictions
  and error-tolerance in a constraint-based parser}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive neurodynamics}{3}{4}{331-346}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
