\relax 
\citation{hale2001probabilistic}
\citation{levy2008expectation}
\citation{levy2008expectation}
\citation{smith2013effect}
\citation{bicknell2009correcting}
\citation{konieczny2009local}
\citation{kukona2014lexical}
\citation{levy2009eye}
\citation{paape2015local}
\citation{tabor2004effects}
\citation{tabor2004effects}
\citation{levy2009eye}
\citation{tabor2004effects}
\citation{cho2017incremental}
\citation{kukona2014lexical}
\citation{paape2015local}
\citation{kempen1989incremental}
\citation{stevenson1994competition}
\citation{tabor2004evidence}
\citation{vandervelde2006neural}
\citation{vosse2000syntactic}
\citation{vosse2009unification}
\citation{cho2017incremental}
\citation{smith2018self}
\citation{gerth2009unifying}
\citation{haken1983synergetics}
\citation{vosse2000syntactic}
\citation{tabor2004evidence}
\citation{smith2018self}
\citation{smolensky1986information}
\citation{haken1983synergetics}
\newlabel{LCegs}{{(1)}{1}}
\newlabel{LCegsa}{{\hbox {(1-a)}}{1}}
\newlabel{LCegsb}{{\hbox {(1-b)}}{1}}
\citation{mcdonald2013universal}
\newlabel{1stTreeletFigure}{{1}{2}}
\newlabel{IllustrativePotentialSurface}{{2}{2}}
\citation{mcclelland1986trace}
\citation{han1989convergence}
\citation{muezzinoglu2006rbf}
\citation{strogatz1994nonlinear}
\citation{cho2016bifurcation}
\citation{cho2017incremental}
\citation{cho2018dynamic}
\citation{strogatz1994nonlinear}
\newlabel{local_harmony}{{1}{3}}
\newlabel{harmony}{{2}{3}}
\newlabel{dyn}{{3}{3}}
\citation{tabor2004effects}
\citation{tabor2004effects}
\citation{bicknell2009correcting}
\newlabel{harmonylandscape}{{3}{4}}
\citation{traxler1998adjunct}
\citation{lewis2005activation}
\citation{nicenboim2018models}
\citation{levy2009eye}
\citation{kukona2014lexical}
\citation{paape2015local}
\citation{lewis2005activation}
\bibstyle{apacite}
\bibdata{master}
\bibcite{bicknell2009correcting}{\citeauthoryear {Bicknell, Levy,{}\ \BBA{} Demberg}{Bicknell\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{bicknell2009correcting}{\citeauthoryear {Bicknell, Levy,{}\ \BBA{} Demberg}{Bicknell\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{cho2018dynamic}{\citeauthoryear {Cho, Goldrick, Lewis,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{cho2018dynamic}{\citeauthoryear {Cho, Goldrick, Lewis,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2018}}}}
\newlabel{fnofh1}{{4}{5}}
\bibcite{cho2017incremental}{\citeauthoryear {Cho, Goldrick,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{cho2017incremental}{\citeauthoryear {Cho, Goldrick,{}\ \BBA{} Smolensky}{Cho\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cho2016bifurcation}{\citeauthoryear {Cho\ \BBA{} Smolensky}{Cho\ \BBA{} Smolensky}{{\APACyear {2016}}}}
\APACbibcite{cho2016bifurcation}{\citeauthoryear {Cho\ \BBA{} Smolensky}{Cho\ \BBA{} Smolensky}{{\APACyear {2016}}}}
\bibcite{gerth2009unifying}{\citeauthoryear {Gerth\ \BBA{} {beim Graben}}{Gerth\ \BBA{} {beim Graben}}{{\APACyear {2009}}}}
\APACbibcite{gerth2009unifying}{\citeauthoryear {Gerth\ \BBA{} {beim Graben}}{Gerth\ \BBA{} {beim Graben}}{{\APACyear {2009}}}}
\bibcite{haken1983synergetics}{\citeauthoryear {Haken}{Haken}{{\APACyear {1983}}}}
\APACbibcite{haken1983synergetics}{\citeauthoryear {Haken}{Haken}{{\APACyear {1983}}}}
\bibcite{hale2001probabilistic}{\citeauthoryear {Hale}{Hale}{{\APACyear {2001}}}}
\APACbibcite{hale2001probabilistic}{\citeauthoryear {Hale}{Hale}{{\APACyear {2001}}}}
\bibcite{han1989convergence}{\citeauthoryear {Han, Sayeh,{}\ \BBA{} Zhang}{Han\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{han1989convergence}{\citeauthoryear {Han, Sayeh,{}\ \BBA{} Zhang}{Han\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{kempen1989incremental}{\citeauthoryear {Kempen\ \BBA{} Vosse}{Kempen\ \BBA{} Vosse}{{\APACyear {1989}}}}
\APACbibcite{kempen1989incremental}{\citeauthoryear {Kempen\ \BBA{} Vosse}{Kempen\ \BBA{} Vosse}{{\APACyear {1989}}}}
\bibcite{konieczny2009local}{\citeauthoryear {Konieczny, M{\"u}ller, Hachmann, Schwarzkopf,{}\ \BBA{} Wolfer}{Konieczny\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{konieczny2009local}{\citeauthoryear {Konieczny, M{\"u}ller, Hachmann, Schwarzkopf,{}\ \BBA{} Wolfer}{Konieczny\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{kukona2014lexical}{\citeauthoryear {Kukona, Cho, Magnuson,{}\ \BBA{} Tabor}{Kukona\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kukona2014lexical}{\citeauthoryear {Kukona, Cho, Magnuson,{}\ \BBA{} Tabor}{Kukona\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\APACbibcite{levy2008expectation}{\citeauthoryear {Levy}{Levy}{{\APACyear {2008}}}}
\bibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{levy2009eye}{\citeauthoryear {Levy, Bicknell, Slattery,{}\ \BBA{} Rayner}{Levy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lewis2005activation}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\APACbibcite{lewis2005activation}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\bibcite{mcclelland1986trace}{\citeauthoryear {McClelland\ \BBA{} Elman}{McClelland\ \BBA{} Elman}{{\APACyear {1986}}}}
\APACbibcite{mcclelland1986trace}{\citeauthoryear {McClelland\ \BBA{} Elman}{McClelland\ \BBA{} Elman}{{\APACyear {1986}}}}
\bibcite{mcdonald2013universal}{\citeauthoryear {Mc{D}onald\ \BOthers {.}}{Mc{D}onald\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mcdonald2013universal}{\citeauthoryear {Mc{D}onald\ \BOthers {.}}{Mc{D}onald\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{muezzinoglu2006rbf}{\citeauthoryear {Muezzinoglu\ \BBA{} Zurada}{Muezzinoglu\ \BBA{} Zurada}{{\APACyear {2006}}}}
\APACbibcite{muezzinoglu2006rbf}{\citeauthoryear {Muezzinoglu\ \BBA{} Zurada}{Muezzinoglu\ \BBA{} Zurada}{{\APACyear {2006}}}}
\bibcite{nicenboim2018models}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2018}}}}
\APACbibcite{nicenboim2018models}{\citeauthoryear {Nicenboim\ \BBA{} Vasishth}{Nicenboim\ \BBA{} Vasishth}{{\APACyear {2018}}}}
\bibcite{paape2015local}{\citeauthoryear {Paape\ \BBA{} Vasishth}{Paape\ \BBA{} Vasishth}{{\APACyear {2015}}}}
\APACbibcite{paape2015local}{\citeauthoryear {Paape\ \BBA{} Vasishth}{Paape\ \BBA{} Vasishth}{{\APACyear {2015}}}}
\bibcite{smith2018self}{\citeauthoryear {G.\nobreakspace  {}Smith, Franck,{}\ \BBA{} Tabor}{G.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{smith2018self}{\citeauthoryear {G.\nobreakspace  {}Smith, Franck,{}\ \BBA{} Tabor}{G.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{smith2013effect}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{{\APACyear {2013}}}}
\APACbibcite{smith2013effect}{\citeauthoryear {N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{N\BPBI  J.\nobreakspace  {}Smith\ \BBA{} Levy}{{\APACyear {2013}}}}
\bibcite{smolensky1986information}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1986}}}}
\APACbibcite{smolensky1986information}{\citeauthoryear {Smolensky}{Smolensky}{{\APACyear {1986}}}}
\bibcite{stevenson1994competition}{\citeauthoryear {Stevenson}{Stevenson}{{\APACyear {1994}}}}
\APACbibcite{stevenson1994competition}{\citeauthoryear {Stevenson}{Stevenson}{{\APACyear {1994}}}}
\bibcite{strogatz1994nonlinear}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {1994}}}}
\APACbibcite{strogatz1994nonlinear}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {1994}}}}
\bibcite{tabor2004effects}{\citeauthoryear {Tabor, Galantucci,{}\ \BBA{} Richardson}{Tabor\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{tabor2004effects}{\citeauthoryear {Tabor, Galantucci,{}\ \BBA{} Richardson}{Tabor\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{tabor2004evidence}{\citeauthoryear {Tabor\ \BBA{} Hutchins}{Tabor\ \BBA{} Hutchins}{{\APACyear {2004}}}}
\APACbibcite{tabor2004evidence}{\citeauthoryear {Tabor\ \BBA{} Hutchins}{Tabor\ \BBA{} Hutchins}{{\APACyear {2004}}}}
\bibcite{traxler1998adjunct}{\citeauthoryear {Traxler, Pickering,{}\ \BBA{} Clifton}{Traxler\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{traxler1998adjunct}{\citeauthoryear {Traxler, Pickering,{}\ \BBA{} Clifton}{Traxler\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{vandervelde2006neural}{\citeauthoryear {{van der Velde}\ \BBA{} {de Kamps}}{{van der Velde}\ \BBA{} {de Kamps}}{{\APACyear {2006}}}}
\APACbibcite{vandervelde2006neural}{\citeauthoryear {{van der Velde}\ \BBA{} {de Kamps}}{{van der Velde}\ \BBA{} {de Kamps}}{{\APACyear {2006}}}}
\bibcite{vosse2000syntactic}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2000}}}}
\APACbibcite{vosse2000syntactic}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2000}}}}
\bibcite{vosse2009unification}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2009}}}}
\APACbibcite{vosse2009unification}{\citeauthoryear {Vosse\ \BBA{} Kempen}{Vosse\ \BBA{} Kempen}{{\APACyear {2009}}}}
